('C:\\Users\\deves\\Desktop\\Botnet\\dist\\stager.exe',
 False,
 False,
 False,
 None,
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1"><assemblyIdentity name="stager" processorArchitecture="amd64" type="win32" version="1.0.0.0"/><dependency><dependentAssembly><assemblyIdentity language="*" name="Microsoft.Windows.Common-Controls" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" type="win32" version="6.0.0.0"/><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility></assembly>',
 True,
 'stager.pkg',
 [('PYZ-00.pyz',
   'C:\\Users\\deves\\Desktop\\Botnet\\build\\stager\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\deves\\appdata\\local\\programs\\python\\python36\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\deves\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\deves\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\deves\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\deves\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_certifi',
   'c:\\users\\deves\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_certifi.py',
   'PYSOURCE'),
  ('stager', 'C:\\Users\\deves\\Desktop\\Botnet\\stager.py', 'PYSOURCE'),
  ('VCRUNTIME140.dll',
   'c:\\users\\deves\\appdata\\local\\programs\\python\\python36\\VCRUNTIME140.dll',
   'BINARY'),
  ('python36.dll',
   'c:\\users\\deves\\appdata\\local\\programs\\python\\python36\\python36.dll',
   'BINARY'),
  ('_ssl',
   'c:\\users\\deves\\appdata\\local\\programs\\python\\python36\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\deves\\appdata\\local\\programs\\python\\python36\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\users\\deves\\appdata\\local\\programs\\python\\python36\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\deves\\appdata\\local\\programs\\python\\python36\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\users\\deves\\appdata\\local\\programs\\python\\python36\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\users\\deves\\appdata\\local\\programs\\python\\python36\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\deves\\appdata\\local\\programs\\python\\python36\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('select',
   'c:\\users\\deves\\appdata\\local\\programs\\python\\python36\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_cffi_backend',
   'c:\\users\\deves\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\_cffi_backend.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._openssl',
   'c:\\users\\deves\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_openssl.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('_decimal',
   'c:\\users\\deves\\appdata\\local\\programs\\python\\python36\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._constant_time',
   'c:\\users\\deves\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_constant_time.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('base_library.zip',
   'C:\\Users\\deves\\Desktop\\Botnet\\build\\stager\\base_library.zip',
   'DATA'),
  ('cryptography-2.8-py3.6.egg-info\\LICENSE',
   'c:\\users\\deves\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\cryptography-2.8.dist-info\\LICENSE',
   'DATA'),
  ('cryptography-2.8-py3.6.egg-info\\METADATA',
   'c:\\users\\deves\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\cryptography-2.8.dist-info\\METADATA',
   'DATA'),
  ('cryptography-2.8-py3.6.egg-info\\LICENSE.APACHE',
   'c:\\users\\deves\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\cryptography-2.8.dist-info\\LICENSE.APACHE',
   'DATA'),
  ('cryptography-2.8-py3.6.egg-info\\WHEEL',
   'c:\\users\\deves\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\cryptography-2.8.dist-info\\WHEEL',
   'DATA'),
  ('cryptography-2.8-py3.6.egg-info\\INSTALLER',
   'c:\\users\\deves\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\cryptography-2.8.dist-info\\INSTALLER',
   'DATA'),
  ('cryptography-2.8-py3.6.egg-info\\RECORD',
   'c:\\users\\deves\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\cryptography-2.8.dist-info\\RECORD',
   'DATA'),
  ('certifi\\cacert.pem',
   'c:\\users\\deves\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('cryptography-2.8-py3.6.egg-info\\top_level.txt',
   'c:\\users\\deves\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\cryptography-2.8.dist-info\\top_level.txt',
   'DATA'),
  ('cryptography-2.8-py3.6.egg-info\\LICENSE.BSD',
   'c:\\users\\deves\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\cryptography-2.8.dist-info\\LICENSE.BSD',
   'DATA'),
  ('cryptography-2.8-py3.6.egg-info\\AUTHORS.rst',
   'c:\\users\\deves\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\cryptography-2.8.dist-info\\AUTHORS.rst',
   'DATA'),
  ('cryptography-2.8-py3.6.egg-info\\LICENSE.PSF',
   'c:\\users\\deves\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\cryptography-2.8.dist-info\\LICENSE.PSF',
   'DATA'),
  ('stager.exe.manifest',
   'C:\\Users\\deves\\Desktop\\Botnet\\build\\stager\\stager.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename stager.exe.manifest', '', 'OPTION')],
 [],
 False,
 False,
 1577532048,
 [('runw.exe',
   'c:\\users\\deves\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit\\runw.exe',
   'EXECUTABLE')])
