('C:\\Users\\deves\\Desktop\\Botnet\\build\\stager\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\deves\\Desktop\\Botnet\\build\\stager\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\deves\\appdata\\local\\programs\\python\\python36\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\deves\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\deves\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\deves\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\deves\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_certifi',
   'c:\\users\\deves\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_certifi.py',
   'PYSOURCE'),
  ('stager', 'C:\\Users\\deves\\Desktop\\Botnet\\stager.py', 'PYSOURCE'),
  ('VCRUNTIME140.dll',
   'c:\\users\\deves\\appdata\\local\\programs\\python\\python36\\VCRUNTIME140.dll',
   'BINARY'),
  ('python36.dll',
   'c:\\users\\deves\\appdata\\local\\programs\\python\\python36\\python36.dll',
   'BINARY'),
  ('_ssl',
   'c:\\users\\deves\\appdata\\local\\programs\\python\\python36\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\deves\\appdata\\local\\programs\\python\\python36\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\users\\deves\\appdata\\local\\programs\\python\\python36\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\deves\\appdata\\local\\programs\\python\\python36\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\users\\deves\\appdata\\local\\programs\\python\\python36\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\users\\deves\\appdata\\local\\programs\\python\\python36\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\deves\\appdata\\local\\programs\\python\\python36\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('select',
   'c:\\users\\deves\\appdata\\local\\programs\\python\\python36\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_cffi_backend',
   'c:\\users\\deves\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\_cffi_backend.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._openssl',
   'c:\\users\\deves\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_openssl.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('_decimal',
   'c:\\users\\deves\\appdata\\local\\programs\\python\\python36\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._constant_time',
   'c:\\users\\deves\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_constant_time.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('base_library.zip',
   'C:\\Users\\deves\\Desktop\\Botnet\\build\\stager\\base_library.zip',
   'DATA'),
  ('cryptography-2.8-py3.6.egg-info\\LICENSE',
   'c:\\users\\deves\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\cryptography-2.8.dist-info\\LICENSE',
   'DATA'),
  ('cryptography-2.8-py3.6.egg-info\\METADATA',
   'c:\\users\\deves\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\cryptography-2.8.dist-info\\METADATA',
   'DATA'),
  ('cryptography-2.8-py3.6.egg-info\\LICENSE.APACHE',
   'c:\\users\\deves\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\cryptography-2.8.dist-info\\LICENSE.APACHE',
   'DATA'),
  ('cryptography-2.8-py3.6.egg-info\\WHEEL',
   'c:\\users\\deves\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\cryptography-2.8.dist-info\\WHEEL',
   'DATA'),
  ('cryptography-2.8-py3.6.egg-info\\INSTALLER',
   'c:\\users\\deves\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\cryptography-2.8.dist-info\\INSTALLER',
   'DATA'),
  ('cryptography-2.8-py3.6.egg-info\\RECORD',
   'c:\\users\\deves\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\cryptography-2.8.dist-info\\RECORD',
   'DATA'),
  ('certifi\\cacert.pem',
   'c:\\users\\deves\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('cryptography-2.8-py3.6.egg-info\\top_level.txt',
   'c:\\users\\deves\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\cryptography-2.8.dist-info\\top_level.txt',
   'DATA'),
  ('cryptography-2.8-py3.6.egg-info\\LICENSE.BSD',
   'c:\\users\\deves\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\cryptography-2.8.dist-info\\LICENSE.BSD',
   'DATA'),
  ('cryptography-2.8-py3.6.egg-info\\AUTHORS.rst',
   'c:\\users\\deves\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\cryptography-2.8.dist-info\\AUTHORS.rst',
   'DATA'),
  ('cryptography-2.8-py3.6.egg-info\\LICENSE.PSF',
   'c:\\users\\deves\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\cryptography-2.8.dist-info\\LICENSE.PSF',
   'DATA'),
  ('stager.exe.manifest',
   'C:\\Users\\deves\\Desktop\\Botnet\\build\\stager\\stager.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename stager.exe.manifest', '', 'OPTION')],
 False,
 False,
 False,
 [])
